<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="contract/layout :: head">
    <head>
        <style>
            body {
                background-image: url("https://cdn.wallpapersafari.com/97/50/eRwDMy.jpg");
            }

            form {
                background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v960-ning-30.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=63dd5f402645ef52fb7dfb592aec765a");
            }

            a {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            input:invalid {
                border-color: red;
            }

            input:valid {
                border-color: green;
            }
        </style>
    </head>
<body>
<div th:replace="~{/home::header}"></div>
<h2 class="text-center fw-bold">Thêm mới hợp đồng</h2>

<div class="d-flex justify-content-center">
    <form th:action="@{/contract/save}" th:object="${contract}"
          method="POST" novalidate="novalidate" class="w-50 border border-2 border-success p-3 bg-light rounded">
        <input type="hidden" th:field="*{id}"/>

        <div class="mt-3 form-group">
            <label class="h6">Ngày bắt đầu:</label>
            <input type="date" class="form-control" th:field="*{startDate}">
            <span style="color: red" th:if="${#fields.hasErrors('startDate')}" th:errors="*{startDate}"></span>
        </div>


        <div class="mt-3 form-group">
            <label class="h6">Ngày kết thúc:</label>
            <input type="date" class="form-control" th:field="*{endDate}">
            <span style="color: red" th:if="${#fields.hasErrors('endDate')}" th:errors="*{endDate}"></span>
        </div>

        <div class="mt-3 form-group">
            <label class="h6">Tiền đặt cọc:</label>
            <input type="number" class="form-control" th:field="*{deposit}">
            <span style="color: red" th:if="${#fields.hasErrors('deposit')}" th:errors="*{deposit}"></span>
        </div>

        <div class="mt-3 form-group">
            <label class="h6">Tên khách hàng:</label>
            <div class="input-group">
                <select th:field="*{customer}" class="form-control">
                    <option th:each="item : ${customerList}" th:value="${item.id}" th:text="${item.name}"></option>
                </select>
                <span class="input-group-text"><i class="fa-solid fa-ranking-star"></i></span>
            </div>
        </div>

        <div class="mt-3 form-group">
            <label class="h6">Dịch vụ đi kèm</label>
            <div class="input-group">
                <select th:field="*{facility}" class="form-control">
                    <option th:each="item : ${facilityList}" th:value="${item.id}" th:text="${item.name}"></option>
                </select>
                <span class="input-group-text"><i class="fa-solid fa-ranking-star"></i></span>
            </div>
        </div>

        <div class="mt-3 text-center">
            <button class="btn btn-info btn-outline-success btn-sm border border-2 border-success text-dark">
                -- Lưu <i class="fa-solid fa-floppy-disk"></i> --
            </button>
        </div>
    </form>
</div>

<th:block th:replace="home::jscommon"></th:block>
<footer th:replace="contract/layout :: footer"></footer>

</body>
</html>
